<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/main">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <TextView
            android:id="@+id/textView1"
            android:text="날짜"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

        <TextView
            android:id="@+id/textView2"
            android:text="내용"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

        <TextView
            android:id="@+id/textView3"
            android:text="카테고리"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

    <TextView
        android:id="@+id/textView4"
        android:text="가격"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"/>

    </LinearLayout>

</LinearLayout>